# Nombre del servicio de la base de datos en Docker
DATABASE_HOST=db

# Nombre de la base de datos
DATABASE_DBNAME=docfav

# Usuario de la base de datos
DATABASE_USER=docfav

# Contraseña del usuario
DATABASE_PASSWORD=docfav
